<!DOCTYPE html>
<!--https://placehold.co/400x400-->
<html lang="en">
    <head>
        <title>Home - Lorem Ipsum</title>

        <meta charset="utf-8">
        <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
        
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" type="text/css">
        <link href="css/font/css/fontawesome.css" rel="stylesheet">
        <link href="css/font/css/brands.css" rel="stylesheet">
        <link href="css/font/css/solid.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <header>
            <a href="index.html" id="logo">
                <img src="img/logo1.png">
            </a>
            <nav id="top">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="products.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="#" class="yellow">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="headline" class="grey">
                <picture>
                    <img src="img/parachute-4078833_640small.jpg" alt="photo of a person parachuting over snowy mountains">
                    <source srcset="img/parachute-4078833_1280large.jpg">
                </picture>
                <h1>Compelling headline</h1>
                <article>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </article>
                <a href="#" class="yellow">Learn more about our services</a>
            </section>

            <section id="subheading">
                <h2>Engaging subheading. What can you help your visitors with?</h2>
                <article>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </article>
            </section>

            <section id=""
        </main>
        <footer>

        </footer>
    </body>
</html>